# AirAware

./: .gitignore  README.md  diagnose_airaware.sh  pom.xml  setup-airaware.sh  start-wildfly.sh  test.sh  test_airaware_api.sh
airaware-pwa/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
airaware-pwa/src/: App.jsx  index.css  main.jsx
airaware-pwa/src/components/: index.js
airaware-pwa/src/components/Alerts/: AlertList.jsx
airaware-pwa/src/components/Cards/: MetricCard.jsx
airaware-pwa/src/components/Charts/: TimeSeriesChart.jsx
airaware-pwa/src/components/Gauges/: AQIGauge.jsx
airaware-pwa/src/components/Layout/: Layout.jsx
airaware-pwa/src/components/Map/: SensorMap.jsx
airaware-pwa/src/context/: AppContext.jsx
airaware-pwa/src/pages/: Alerts.jsx  Analytics.jsx  Dashboard.jsx  Map.jsx  Sensors.jsx  Settings.jsx
airaware-pwa/src/services/: api.js
airaware-pwa/src/styles/: leaflet-fixes.css
airaware-pwa/src/utils/: helpers.js
api/: pom.xml
api/src/main/java/tn/airaware/api/: HelloApplication.java  HelloResource.java
api/src/main/java/tn/airaware/api/config/: ApiDatabase.java  MongoClientProducer.java  MongoProvider.java  NotificationConfig.java  StartupBean.java
api/src/main/java/tn/airaware/api/controllers/: AlertController.java  PushController.java  ReadingController.java  SensorController.java  TenantController.java
api/src/main/java/tn/airaware/api/entities/: Alert.java  Coordinates.java  Identity.java  PushSubscription.java  Reading.java  Sensor.java  Tenant.java
api/src/main/java/tn/airaware/api/mqtt/: MQTTSubscriber.java  MqttConnection.java  MqttListenerService.java  MqttPublisherService.java
api/src/main/java/tn/airaware/api/repositories/: AlertRepository.java  CoordinatesRepository.java  IdentityRepository.java  PushSubscriptionRepository.java  ReadingRepository.java  SensorRepository.java  TenantRepository.java
api/src/main/java/tn/airaware/api/responses/: ErrorResponse.java
api/src/main/java/tn/airaware/api/security/: Argon2Utils.java
api/src/main/java/tn/airaware/api/services/: AlertService.java  AlertThresholdService.java  NotificationService.java  ReadingService.java  SensorService.java  TenantService.java  UserEmailService.java  UserEmailService1.java  WebPushService.java
api/src/main/resources/: TestResource.java
api/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
api/src/test/java/tn/airaware/api/tests/: AllControllersTestSuite.java  BaseIntegrationTest.java
api/src/test/java/tn/airaware/api/tests/controllers/: AlertControllerTest.java  ReadingControllerTest.java  SensorControllerTest.java  TenantControllerTest.java
api/src/test/resources/: application-test.properties
app/: app.js  index.html  manifest.json  next.config.mjs  package-lock.json  styles.css  sw.js
core/: pom.xml
core/src/main/java/tn/airaware/core/: HelloApplication.java  HelloResource.java
core/src/main/java/tn/airaware/core/entities/: Coordinates.java  Identity.java
core/src/main/java/tn/airaware/core/security/: Argon2Utils.java
docs/scope_statement/: main.tex
iam/: pom.xml
iam/src/main/java/tn/airaware/iam/: HelloApplication.java  HelloResource.java
iam/src/main/java/tn/airaware/iam/boundaries/: CallbackEndpoint.java  IdentityManagementEndpoint.java  IdentityRegistrationEndpoint.java  OAuthAuthorizationEndpoint.java  OAuthTokenEndpoint.java  PwaAuthEndpoint.java
iam/src/main/java/tn/airaware/iam/config/: DatabaseInitializer.java  IamDatabase.java  MongoClientProducer.java
iam/src/main/java/tn/airaware/iam/entities/: Identity.java  OAuthClient.java  Tenant.java
iam/src/main/java/tn/airaware/iam/enums/: Role.java
iam/src/main/java/tn/airaware/iam/filters/: CorsFilter.java  JwtAuthenticationFilter.java
iam/src/main/java/tn/airaware/iam/repositories/: IamRepository.java  IdentityRepository.java  IdentityRepositoryImpl.java  OAuthClientRepository.java  OAuthClientRepositoryImpl.java  TenantRepository.java
iam/src/main/java/tn/airaware/iam/security/: Argon2Utils.java  AuthorizationCode.java  JwtManager.java
iam/src/main/java/tn/airaware/iam/services/: EmailService.java  IdentityServices.java
iam/src/main/resources/: Activate.html  Callback.html  Login.html  Register.html  init-airaware.js
iam/src/test/java/tn/airaware/iam/services/: IdentityServicesTest.java
iam/src/test/resources/: microprofile-config.properties
iot/: config.py
iot/sensors/: bme680_reader.py  pm_sensor_reader.py
mlops/: .gitkeep  lstm_air_quality.h5  nettoyage_modele.ipynb  requirements.txt  setup.py  train_models.py
mlops/Model2/: AirQuality MultiModel (1).ipynb
mlops/Model2/Dataset/: AirQuality MultiModel.ipynb  AirQuality with RF.ipynb  air_aware_best_occupancy_model.pkl  air_aware_random_forest_occupancy.pkl
mlops/config/: __init__.py  config.yaml  logging_config.py
mlops/data/: __init__.py  data_loader.py  data_validator.py  feature_engineering.py  preprocessor.py
mlops/models/: __init__.py  anomaly_detector.py  aqi_predictor.py  ensemble_model.py  time_series_forecaster.py
mlops/monitoring/: __init__.py  alerting.py  drift_detector.py  performance_tracker.py
mlops/serving/: __init__.py  batch_predictor.py  model_server.py  realtime_predictor.py
mlops/tests/: test_models.py
mlops/training/: __init__.py  evaluator.py  hyperparameter_tuner.py  trainer.py
src/main/java/tn/cot/airaware/: HelloApplication.java  HelloResource.java
src/main/java/tn/cot/airaware/config/: MongoDBConfig.java
src/main/java/tn/cot/airaware/model/: Alert.java  Device.java  MLPrediction.java  Organization.java  SensorReading.java  User.java
src/main/java/tn/cot/airaware/service/: UserResource.java
