###############################################
# AirAware MicroProfile Configuration
###############################################

# ---------------------------------------------
# MongoDB Configuration
# ---------------------------------------------
# -------------------------------
# Jakarta NoSQL MongoDB Connection
# -------------------------------

# The database (MongoDB) name
jnosql.document.database=AirAwareDB

# The Jakarta NoSQL driver/provider class
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

# MongoDB host and port
jnosql.mongodb.hot=localhost
jnosql.mongodb.port=27017


# ---------------------------------------------
# Argon2 (Password Hashing Configuration)
# ---------------------------------------------
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=20
argon2.memory=65536
argon2.threads=2

# ---------------------------------------------
# JWT / Security Configuration
# ---------------------------------------------
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1800
jwt.issuer=urn:airaware:iam
jwt.audiences=urn:airaware:api,urn:airaware:dashboard
jwt.claim.roles=groups
mp.jwt.realm=urn:airaware:iam

# ---------------------------------------------
# MQTT Configuration (Broker Connection)
# ---------------------------------------------
mqtt.uri=ssl://your-hivemq-broker-url:8883
mqtt.username=your_mqtt_username
mqtt.password=your_mqtt_password

# ---------------------------------------------
# Application Metadata
# ---------------------------------------------
app.name=AirAware API
app.version=1.0.0
app.environment=development
